noty/MainWindow.xaml

<metro:MetroWindow x:Class="noty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noty"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="noty" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid
        FocusManager.FocusedElement="{Binding ElementName=TextArea}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="TextArea"
            Grid.RowSpan="2"
            Padding="10 5 10 5"
            AcceptsReturn="True"
            FontSize="14"
            VerticalScrollBarVisibility="Auto"
            BorderThickness="0"
            TextWrapping="Wrap"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Width="70" 
                Focusable="False"
                Content="Load"
                Click="LoadButton_Click"/>
            <Button 
                Width="70" 
                Margin="10, 0"
                Focusable="False"
                Content="Save"
                Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
